.hero__social{
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero__line{
    height: 150px;
    border-right: 1px solid gray;
    opacity: 0.7;
    margin: auto 0;
}

.hero__social p{
    font-family: 'Roboto';
    font-size: 15px;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
}


.hero__left{
    width: 100%;
    /* background-color: blueviolet; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
}


.content__object h1{
    font-family: 'Roboto';
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.content__object h1 span:nth-child(n + 2){
    color: transparent;
    font-family: 'Now-font';
    font-size: 3rem;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: var(--color-four);
}
.content__object p{
    font-family: 'Roboto';
    font-size: 20px;
}

.content__buttom .btn__content{
    width: 200px;
    font-family: 'Roboto';
    font-size: 1rem;
    color: var(--color-nine);
    padding: 10px 12px;
    border-radius: 20px;
    background: var(--color-one);
    border: none;
}

.hero__right{
   width: 90%;
   display: flex;
   justify-content: center;
   align-items: center;
   /* background: lightslategray; */
   position: relative;
}

.hero__image{
    width: 300px;
    height: 500px;
   /*  background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(5px);
    border-radius: 20px;
    border: 1px solid #fff; */
}

.hero__image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    mask-image: linear-gradient(black 80%, transparent);
}

.hero__right::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: var(--color-one);
    filter: blur(20px);
    opacity: 0.4;
    z-index: -1;
}


@media (max-width: 768px) {
    .hero__social{
        display: none;
    }

    .hero__line{
        display: none;
    }

    header{
        font-size: 3rem;
    
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    
    
        position: relative;
    }

    .hero__left{
        width: 100%;
        height: 100vh;
        /* background-color: blueviolet; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 40px;
        position: relative;
        z-index: 60;
    }

    .hero__left::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        z-index: -1;
    }

    .hero__image{
        display: none;
    }

    .hero__right{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
    }

}